{
  "devDependencies": {
    "vitepress": "^1.0.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev garnet-docs",
    "docs:build": "vitepress build garnet-docs",
    "docs:preview": "vitepress preview garnet-docs"
  }
}